<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-color: #FFE7E7;
    }

    body {
      font-family: arial;
      width: 600px;
      margin: auto;
      background-color: white;
      margin: 20px auto;
      /* border-radius: 15px; */
      /* border: 3px solid black; */
    }

    h1,
    h2 {
      text-align: center;
    }

    h3 {
      text-align: left;
    }

    button {
      padding: 10px;
    }

    main {
      text-align: center;
    }

    footer {
      text-align: center;
    }

    footer div img {
      padding-bottom: 10px;
      margin: 10px;
    }

    footer div h3 {
      text-align: center;
    }

    .section-1 {
      padding: 30px;
      margin: 30px;
      text-align: center;
    }

    .section-1 div img {

      background: hsl(353, 50%, 94%);
    }

    .section-1 div p {
      margin: 20px;
      text-align: center;
    }

    .section-2 {
      padding: 30px;
      margin: 30px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      text-align: left;
    }

    .section-2 div img {
      width: 90%;
    }

    .section-2 div p {
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <h1>LOGO</h1>
    <h2>Email Template</h2>
  </header>
  <main>
    <section class="section-1">
      <div>
        <img src="./images/Amigos Design Jam.png" alt="">
      </div>
      <div>
        <p>
          Boost your emails with Blush! Create dope emails easy<br>and fast! Install the Blush plugin to customize all
          the<br>illustrations!
        </p>
        <button>Try it now!</button>
      </div>
    </section>
    <section class="section-2">
      <div>
        <img src="./images/Amigos Outdoors.png" alt="">
      </div>
      <div>
        <h3>Customize this<br>email template!</h3>
        <p>
          Boost your emails with<br> Blush! Create dope emails easy<br>and fast!
        </p>
        <button>Try it now!</button>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h3>Customize this<br>email template!</h3>
        <p>Boost your emails with<br>Blush! Create dope emails<br>easy and fast! </p>
        <button>Try it now!</button>
      </div>
      <div>
        <img src="./images/Amigos Sitting on Floor.png" alt="">
      </div>
    </section>
    <section class="section-2">
      <div>
        <img src="./images/Amigos Avatar.png" alt="">
      </div>
      <div>
        <h3>Customize this<br>email template!</h3>
        <p>
          Boost your emails with<br>Blush! Create dope emails<br>easy and fast!
        </p>
        <button>Try it now!</button>
      </div>
    </section>
    <section>
      <p>
        Boost your emails with Blush! Create dope emails easy and fast!<br>
        Install the Blush plugin to customize all the illustrations!
        <br><br>
        Create the coolest emails!
      </p>

      <p>_____________________________________________________</p>
    </section>
  </main>
  <footer>
    <div>
      <p>Corporation<br>You are receiving this email because you opted in via our<br>website.</p>
    </div>
    <div>
      <img src="./images/tuiter.png" alt="">
      <img src="./images/instagrans.png" alt="">
      <img src="./images/Vector.png" alt="">
      <img src="./images/Shape.png" alt="">
      <img src="./images/linkeind.png" alt="">
    </div>
    <div>
      <p>Address, #PC<br>City, State.<br>Unsubscribe</p>
    </div>
    <div>
      <h3>LOGO</h3>
    </div>
  </footer>

</body>

</html>